*, *:before, *:after
    box-sizing: border-box
$header-bg: #fff9e6
$circle-bg: #ffcd33
$text-color: #000
$button-bg: #ff591f
body
    font-family: sans-serif
    margin: 0
.link
    color: $button-bg
    text-decoration: none
    text-transform: uppercase
    display-inline: block
    font-size: 24px
.arrow
    background-color: transparent
    border: none
    opacity: 0.5
    margin-right: 10px
    height: 30px
.button
    display: inline-block
    font-size: 14px
    text-decoration: none
    color: #ffffff
    background-color: $button-bg
    text-transform: uppercase
    font-weight: 700
    padding: 24px 53px
    border-radius: 100px
    box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)
.circle
    border-radius: 50%
    background-color: $circle-bg
    position: absolute
    &_small
        left: -40px
        top: -40px
        width: 150px
        height: 150px
        z-index: 0
    &_big
        right: -30px
        top: -80px
        width: 600px
        height: 600px
        z-index: 0
.header
    position: relative
    display: grid
    overflow: hidden
    grid-template-columns: 2fr 5fr 2fr
    //grid-template-areas: "header-logo header-nav header-contacts" ".header-text ."
    grid-template-rows: 2fr 10fr
    grid-column-gap: 20px
    min-height: 900px
    align-items: center
    background-color: $header-bg
    font-size: 18px
    &-logo, &-nav, &-contacts, &-text
        position: relative
    &-logo
        grid-area: header-logo
        justify-self: center
        grid-column: 1/2
        grid-row: 1/2
        text-decoration: none
        color: $text-color
    &-nav
        grid-area: header-nav
        position: relative
        grid-column: 2/3
        grid-row: 1/2
        &__link
            margin-right: 20px
            text-decoration: none
            color: $text-color
            &:last-child
                margin-right: 0

    &-contacts
        grid-area: header-contacts
        justify-self: center
        position: relative
        display: flex
        align-items: center
        grid-column: 3/4
        grid-row: 1/2
        &__link
            margin-right: 28px
            text-decoration: none
            color: $text-color
            text-transform: uppercase
        &__phone
            font-size: 20px
            font-weight: 900

        &__callback
            font-size: 14px
            display: inline-block
            &:after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: $text-color
    &-text
        grid-area: header-text
        grid-column: 2/3
        grid-row: 2/3
        max-width: 650px
        display: grid
        grid-row-gap: 50px
        position: relative

    &-title
        font-size: 62px
    &-subtitle
        font-size: 22px
    &-buttons
        &__link
            margin-left: 30px

        &:after
            content: ''
            display: inline-block
            width: 100%
            height: 1px
            background-color: $button-bg
.thumbs
    display: grid
    grid-template-columns: repeat(5, auto)
    &__link
        text-decoration: none
        font-size: 15px
        color: $text-color
        margin-right: 10px
        font-weight: 700

@import 'media'
