*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.link {
  color: #ff591f;
  text-decoration: none;
  text-transform: uppercase;
  display-inline: block;
  font-size: 24px;
}

.arrow {
  background-color: transparent;
  border: none;
  opacity: 0.5;
  margin-right: 10px;
  height: 30px;
}

.button {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  background-color: #ff591f;
  text-transform: uppercase;
  font-weight: 700;
  padding: 24px 53px;
  border-radius: 100px;
  -webkit-box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
          box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
}

.circle {
  border-radius: 50%;
  background-color: #ffcd33;
  position: absolute;
}

.circle_small {
  left: -40px;
  top: -40px;
  width: 150px;
  height: 150px;
  z-index: 0;
}

.circle_big {
  right: -30px;
  top: -80px;
  width: 600px;
  height: 600px;
  z-index: 0;
}

.header {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -ms-grid-columns: 2fr 5fr 2fr;
      grid-template-columns: 2fr 5fr 2fr;
  -ms-grid-rows: 2fr 10fr;
      grid-template-rows: 2fr 10fr;
  grid-column-gap: 20px;
  min-height: 900px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff9e6;
  font-size: 18px;
}

.header-logo, .header-nav, .header-contacts, .header-text {
  position: relative;
}

.header-logo {
  grid-area: header-logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-decoration: none;
  color: #000;
}

.header-nav {
  grid-area: header-nav;
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-nav__link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.header-nav__link:last-child {
  margin-right: 0;
}

.header-contacts {
  grid-area: header-contacts;
  justify-self: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-contacts__link {
  margin-right: 28px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.header-contacts__phone {
  font-size: 20px;
  font-weight: 900;
}

.header-contacts__callback {
  font-size: 14px;
  display: inline-block;
}

.header-contacts__callback:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.header-text {
  grid-area: header-text;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  max-width: 650px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 50px;
  position: relative;
}

.header-title {
  font-size: 62px;
}

.header-subtitle {
  font-size: 22px;
}

.header-buttons__link {
  margin-left: 30px;
}

.header-buttons:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #ff591f;
}

.thumbs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
}

.thumbs__link {
  text-decoration: none;
  font-size: 15px;
  color: #000;
  margin-right: 10px;
  font-weight: 700;
}

@media (max-width: 1360px) {
  .header {
    -ms-grid-rows: 1fr 1fr 7fr;
        grid-template-rows: 1fr 1fr 7fr;
    -ms-grid-columns: 1fr 5fr 2fr;
        grid-template-columns: 1fr 5fr 2fr;
  }
  .header-nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .header-logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .header-contacts {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .header-text {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media (max-width: 992px) {
  .header {
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
    -ms-grid-rows: 1fr 0.5fr 0.7fr 10fr;
        grid-template-rows: 1fr 0.5fr 0.7fr 10fr;
  }
  .header-contacts {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .header-text {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    grid-row-gap: 70px;
  }
  .header-nav {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .header-title {
    font-size: 36px;
  }
  .header-subtitle {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .header-nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  .header-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header-buttons__link {
    display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
  }
  .thumbs {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
}

@media (max-width: 567px) {
  .header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 0.7fr 0.3fr 1fr 6fr;
        grid-template-rows: 0.7fr 0.3fr 1fr 6fr;
  }
  .header-nav {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 10px;
  }
}
/*# sourceMappingURL=index.css.map */